server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/reto-kruger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=nombredetubasededatos
spring.datasource.password=clave de tu base de datos
spring.jpa.show-sql=true

spring.security.user.name= nombre de usuario para el spring security
spring.security.user.password= clave par ael spring security

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER